
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.7.2(irman) on Wed Jan  4 02:12:44 2006
#
# contributed by 
#
# brand:                       /tmp/test
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name		MyHD
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   32
  pre_data       0xFFFF30CF
  post_data_bits  16
  post_data      0x100
  gap          207951
  min_repeat      13
  toggle_bit      0


      begin codes
          Power                    0x00FF
          Input                    0x01FE
          1                        0x02FD
          2                        0x03FC
          3                        0x04FB
          4                        0x05FA
          5                        0x06F9
          6                        0x07F8
          7                        0x08F7
          8                        0x09F6
          9                        0x10EF
          0                        0x11EE
          Audio                    0x17E8
          Mute                     0x18E7
          Sub                      0x19E6
          Guide                    0x20DF
          Ch_Up                    0x12ED
          Ch_Dn                    0x16E9
          Vol_Up                   0x15EA
          Vol_Dn                   0x13EC
          Ok                       0x14EB
          Menu                     0x21DE
          Esc                      0x22DD
          Caption                  0x25DA
          Fav                      0x23DC
          Aspect                   0x24DB
          Rew                      0x26D9
          Play                     0x27D8
          FF                       0x28D7
          Prev                     0x29D6
          Stop                     0x30CF
          Next                     0x31CE
          HD                       0x32CD
          Rec                      0x33CC
      end codes

end remote


