driver/tl880vpx.c
/* 
 * VPX322x control for TL880-based cards (until vpx3220 driver has needed features)
 *
 * Functions based on vpx3220 driver and VPX3226F datasheet.
 *
 * (c) 2007 Mike Bourgeous <nitrogen at users.sourceforge.net>
 */
#include "tl880.h"


/* TODO: store VPX address in tl880 struct instead of hard-coding in other functions */
int tl880_vpx_read(struct tl880_i2c_bus *i2cbus, unsigned short addr, unsigned char reg)
{
	return tl880_i2c_read_byte_data(i2cbus, addr, reg);
}

int tl880_vpx_write(struct tl880_i2c_bus *i2cbus, unsigned short addr, unsigned char reg, unsigned char value)
{
	/*
	 * Note - the vpx driver stores written data in an array, which will now be out of sync.
	 * So, the sooner all vpx code is moved over there, the better
	 */

	return tl880_i2c_write_byte_data(i2cbus, addr, reg, value);
}

unsigned short tl880_vpx_read_fp(struct tl880_i2c_bus *i2cbus, unsigned short addr, unsigned short fpaddr)
{
	int result;
	unsigned short data;

	/* Write the 16-bit address to the FPRD register */
	if((result = tl880_i2c_write_word_data(i2cbus, addr, 0x26, __cpu_to_be16(fpaddr))) < 0) {
		printk(KERN_WARNING "tl880: Failed to write vpx FP read register: %d\n", result);
		return -1;
	}

	/* TODO: check for FP busy status */
	/*
	if (vpx3220_fp_status(client) < 0) {
		return -1;
	}
	*/

	/* Read the 16-bit data from the FPDAT register */
	data = tl880_i2c_read_word_data(i2cbus, addr, 0x28);
	if(data == (unsigned short)-1) {
		printk(KERN_WARNING "tl880: Failed to read vpx FP data\n");
		return -1;
	}

	return __be16_to_cpu(data);
}

int tl880_vpx_write_fp(struct tl880_i2c_bus *i2cbus, unsigned short addr, unsigned short fpaddr, unsigned short data)
{
	int result;

	/* Write the 16-bit address to the FPWR register */
	if((result = tl880_i2c_write_word_data(i2cbus, addr, 0x27, __cpu_to_be16(fpaddr))) < 0) {
		printk(KERN_WARNING "tl880: Failed to write vpx FP write register: %d\n", result);
		return -1;
	}

	/* TODO: check for FP busy status */
	/*
	if (vpx3220_fp_status(client) < 0) {
		return -1;
	}
	*/

	/* Write the 16-bit data to the FPDAT register */
	if((result = tl880_i2c_write_word_data(i2cbus, addr, 0x28, __cpu_to_be16(data))) < 0) {
		printk(KERN_WARNING "tl880: Failed to write vpx FP data: %d\n", result);
		return -1;
	}

	return 0;
}

#ifdef WILLNOTCOMPILE
void tl880_set_vpx_video_standard(char standard)
{
	int var_4;
	static int cache1st = 0;
	
	bl = standard;
	if(gwVPX_Cache /* (short)0 */ == 0 || cache1st == 0) {
		goto loc_42420;
	}

	if(gbStandard /* (char)0 */ != standard) {
		goto loc_4242A;
	}

	ax = 0;
	goto loc_425B9;

loc_42420:
	cache1st = 1;

loc_4242A:
	eax = gwVPX_Type;

	gbStandard = standard;
	if(gwVPX_Type == 0x3350) { // vpx3226e/f
		goto loc_42533;
	}
	if(gwVPX_Type == 0x4260) { // vpx3216b
		goto loc_42472;
	}
	if(gwVPX_Type == 0x4280) { // vpx3214c
		goto loc_42472;
	}
	if(gwVPX_Type == 0x4680) { // vpx3220a
		goto loc_42472;
	}
	if(gwVPX_Type <= 0x722f) {
		goto loc_42469;
	}
	if(gwVPX_Type <= 0x7231) {
		goto loc_42533;
	}

loc_42469:
	ax = 4;
	goto loc_425b9;

loc_42472:

	var_4 = tl880_vpx_read_fp(0xf2, &standard);

	standard &= 0x20; // Do not store in standard

	eax = 0;
	al = bl;
	if(standard > 5) { // al
		goto loc_424C3;
	} else if (standard == 5) {
		goto loc_424BD;
	}
	if(standard == 0) {
		goto loc_424B7;
	} else if(standard == 1) {
		goto loc_424ED;
	} else if(standard == 2) {
		goto loc_424B1;
	} else if(standard == 3) {
		goto loc_424AB;
	} else if(standard != 4) {
		goto loc_424FD;
	}
	standard |= 9;
	goto loc_424FD;

loc_424AB:
	standard |= 7;
	goto loc_424FD;

loc_424B1:
	standard |= 5;
	goto loc_424FD;

loc_424B7:
	standard |= 1;
	goto loc_424FD;

loc_424BD:
	standard |= 0xb;
	goto loc_424FD;

loc_424C3:
	//eax -= 6;
	if(eax == 6) {
		goto loc_424F9;
	}
	//eax--;
	if(eax == 7) {
		goto loc_424F3;
	}
	//eax -= 2;
	if(eax == 9) {
		goto loc_424DC;
	}
	//eax -= 6
	if(eax != 0xf) {
		goto loc_424FD;
	}

	standard |= 0x3c0;
	goto loc_424FD;

loc_424DC:
	eax = 0;
	al = gbVPX_Adr;

	i2c_write8(gpVPX_Adr, 0x34, 1);

loc_424ED:
	standard |= 3;
	goto loc_424FD;

loc_424F3:
	standard |= 0xf;
	goto loc_424FD;

loc_424F9:
	standard |= 0xd;

loc_424FD:
	var_4 |= tl880_vpx_write_fp(esi, &standard);

	var_4 |= VPXLatchRegisters(0x10);
	pop esi;

	if(bl != 9) {
		goto loc_425B5;
	}
	eax = 0;
	al = gbVPX_Adr;

	i2c_write8(gbVPX_Adr, 0x34, 1);
	goto loc_425B5;

loc_42533:
	var_4 = tl880_vpx_read_fp(0x20, &standard);
	standard &= 0x7f0;

	eax = 0;
	al = bl;
	if(eax > 5) {
		goto loc_42582;
	} else if(eax == 5) {
		goto loc_4257C;
	}
	if(eax == 0) {
		goto loc_425A8;
	}
	if(eax == 1) {
		goto loc_42576;
	}
	if(eax == 2) {
		goto loc_42570;
	}
	if(eax == 3) {
		goto loc_4256A;
	}
	if(eax != 4) {
		goto loc_425A8;
	}

	standard |= 4;
	goto loc_425A8;

loc_4256A:
	standard |= 3;
	goto loc_425A8;

loc_42570:
	standard |= 2;
	goto loc_425A8;

loc_42576:
	standard |= 1;
	goto loc_425A8;

loc_4257C:
	standard |= 5;
	goto loc_425A8;

loc_42582:
	//eax -= 6;
	if(eax == 6) {
		goto loc_425A4;
	}
	//eax--;
	if(eax == 7) {
		goto loc_4259E;
	}
	//eax -= 2;
	if(eax == 9) {
		goto loc_42598;
	}
	// eax -= 6;
	if(eax != 15) {
		goto loc_425A8;
	}
	goto loc_42469;

loc_42598:
	standard |= 9;
	goto loc_425A8;

loc_4259E:
	standard |= 7;
	goto loc_425A8;

loc_425A4:
	standard |= 6;

loc_425A8:
	var_4 |= tl880_vpx_write_fp(0x20, &standard);

loc_425B5:
	ax = var_4;

loc_425B9:

	return eax;
}


void tl880_config_vpx()
{
	// Load default VPX settings
	// LoadDefaultSettings()
	
	// Initialize the VPX chip
	tl880_vpx_init();

	// Set the initial video standard
	tl880_vpx_set_video_standard(7);

	// Set the initial video source
	tl880_vpx_set_video_source(2, 4);

	// Set the video region decoded (?)
	tl880_vpx_set_video_window(1, 22, 240, 240, 14, 720, 734, 3000, 0);
	tl880_vpx_set_video_window(2, 21,   1,   1,  0, 160, 160,    0, 0);
	tl880_vpx_set_video_window(3,  0,   0,   0,  0,   0,   0,    0, 0);

	// Set other video attributes
	tl880_vpx_set_video_attribute(1, 2, 144);
	tl880_vpx_set_video_attribute(1, 1, 112);
	tl880_vpx_set_video_attribute(1, 3, 192);
	tl880_vpx_set_video_attribute(1, 4, 128);
	tl880_vpx_set_video_attribute(1, 5, 128);
	tl880_vpx_set_video_attribute(1, 6, 128);
	tl880_vpx_set_video_attribute(1, 10, 180);
}

// A commentary on the initialization procedure of the VPX chip
void tl880_init_vpx()
{
	// Detect the VPX hardware version
	tl880_vpx_detect_device();
	
	// Detect the VPX firmware version
	short version = 0xcc;
	tl880_vpx_get_firmware_version(&version);

	// Disable power-saving mode
	tl880_vpx_set_power_status(0);

vpx3226: // Other VPX revisions have a bunch of stuff written to I2C above here
	if(VPX_short_Llc2pol != 0) { // llc2pol is set to 0 in LoadDefaultSettings
		b = 0x10; // register 0xaa bit[4]: LLC2 polarity
	} else {
		// Funky optimization way of saying if(oldllc) then set bit 6
		b = (-VPX_short_Oldllc) & 0xffff;
		b -= b;
		b &= 0x40; // register 0xaa bit[6]: old llc timing with longer hold time
	}
	i2cwrite8(VPX_byte_Adr, 0xaa, b); // LLC settings

	a = 0;
	a = VPX_short_Llc2en;	// LLC2 to TDO (if using JTAG in test-logic-reset state)
	a <<= 1;
	a |= VPX_short_Zen;	// HREF, VREF, FIELD, VACT, LLC, LLC2 enable
	a <<= 1;
	a |= VPX_short_Clkio;	// Pixclock output enable
	a <<= 1;
	a |= VPX_short_Ben;	// Video port B enable (disable = tristate)
	a <<= 1;
	a |= VPX_short_Aen;	// Video port A enable (disable = tristate)
	i2cwrite8(VPX_byte_Adr, 0xf2, a); // Output enable register

	a = 0;
	a = VPX_short_Strpixclk;	// additional PIXCLK driving strength (if needed different from below)
	a <<= 3;
	a |= VPX_short_Stra2;	// PIXCLK, LLC, VACT driving strength
	a <<= 3;
	a |= VPX_short_Stra1;	// Video port A driving strength
	i2cwrite8(VPX_byte_Adr, 0xf8, a); // Driving strength register

	a = 0;
	a = VPX_short_Strb2;	// HREF, VREF, FIELD, LLC2 driving strength
	a <<= 3;
	a |= VPX_short_Strb1;	// Video port B driving strength
	i2cwrite8(VPX_byte_Adr, 0xf9, a); // Driving strength register

	a = 0;
	a = VPX_short_Vlen;	// VREF pulse width (VPX adds two to this number)
	a <<= 1;
	a |= VPX_short_Vrefpol;	// VREF polarity (0 = active high)
	a <<= 1;
	a |= VPX_short_Hrefpol;	// HREF polarity (0 = active low)
	a <<= 1;
	a |= VPX_short_Prefpol;	// Polarity of field pin (0 = odd high, 1 = even high)
	tl880_vpx_write_fp(0x153, a); // HREF and VREF control 

	switch(VPX_short_Format) { // Set to zero in LoadDefaultSettings and never changed
		case 0:
		default:
			edi = 0;
		case 8:
			edi = 1;
		case 9:
			edi = 2;
	}

	a = 0;
	a = VPX_short_Flagdel;	// Change ITU-R656 header flags in 0: SAV, 1: EAV
	c = 0;
	c = VPX_short_Hsup;	// Suppress ITU-R656 headers for blank lines
	a &= 1;
	a <<= 1;
	c &= 1;
	a |= c;
	c = 0;
	c = VPX_short_UVSwap;	// Specs describe this bit as "reserved"
	a <<= 1;
	c &= 1;
	a |= c;
	c = 0;
	c = VPX_short_SplitDis;	// Disable teletext splitting when enabled
	a <<= 1;
	c &= 1;
	a |= c;
	c = 0;
	c = VPX_short_Shuffler;	// Shuffler (0: Video Port A=Y, Port B=CbCr, 1: vice versa)
	a <<= 4;		// Skipping over VBI data range, transmission mode, pixclk selection
	c &= 1;
	a |= c;
	a <<= 2;
	a |= edi;		// bits 1:0 YCbCr 422 format selection (2: bitstream, 1: ITU-R656, 0: ITU-R601)
	tl880_vpx_write_fp(0x150, a); // Format selection register

	int somevar = 0xcc;
	tl880_vpx_read_fp(0x150, &somevar); // Why?

	b = tl880dev->card_type;
	if(b != 1) {
		goto A;
	}
	arg = 0x311; // 785 (multipurpose bits and double clock active, port B is 00010001)
	goto C;

A:
	if(b != 2) {
		goto B;
	}
	arg = 0x300; // 768 (multipurpose bits and double clock active, port B output is 0)
	goto C;

B:
	if(b < 3) {
		goto D;
	}
	arg = 0x301; // 769 (multipurpose bits and double clock active, port B output is 00000001)

C:
	tl880_vpx_write_fp(0x154, [0x301 or 0x311 or 0x300]); // Output multiplexer register

D:
	tl880_vpx_write_fp(0x151, 0);		// Start position of video active signal (chip default is 40)
	tl880_vpx_write_fp(0x152, 0x320); // 800 - end position of video active (chip default is 720)

	b = VPX_short_VactMode;	// Mode for video active signal (programmable vs. window size)
	b |= 0x200;		// Latch: timing mode update enable
	b <<= 2;
	tl880_vpx_write_fp(0x140, b); // Control and latching register
	tl880_vpx_write_fp(0x174, 4);	// Undocumented register? (not in specs)

	if(vpx type is 3226) {
		tl880_vpx_write_fp(0x126, 0x300); // Coring/peaking: swap chroma, peaking uses low frequency
		tl880_vpx_write_fp(0x20, 0x21);   // Standard selection: NTSC M + 4H Comb filter (pg 50)
		tl880_vpx_write_fp(0x28, 0xfff);  // Comb filter: max peaked, max diagonal dot reduction,
						  // max horiz diff gain, min vert diff gain, max vertical peak
	}
}
#endif /* WILLNOTCOMPILE */



Finished set_standard

driver/tl880vpx.c
/* 
 * VPX322x control for TL880-based cards (until vpx3220 driver has needed features)
 *
 * Functions based on vpx3220 driver and VPX3226F datasheet.
 *
 * (c) 2007 Mike Bourgeous <nitrogen at users.sourceforge.net>
 */
#include "tl880.h"


/* TODO: store VPX address in tl880 struct instead of hard-coding in other functions */
int tl880_vpx_read(struct tl880_i2c_bus *i2cbus, unsigned short addr, unsigned char reg)
{
	return tl880_i2c_read_byte_data(i2cbus, addr, reg);
}

int tl880_vpx_write(struct tl880_i2c_bus *i2cbus, unsigned short addr, unsigned char reg, unsigned char value)
{
	/*
	 * Note - the vpx driver stores written data in an array, which will now be out of sync.
	 * So, the sooner all vpx code is moved over there, the better
	 */

	return tl880_i2c_write_byte_data(i2cbus, addr, reg, value);
}

unsigned short tl880_vpx_read_fp(struct tl880_dev *tl880dev, unsigned short fpaddr)
{
	int result;
	unsigned short data;

	/* Write the 16-bit address to the FPRD register */
	if((result = tl880_i2c_write_word_data(&tl880dev->i2cbuses[tl880dev->vpx_i2cbus],
					tl880dev->vpx_addr, 0x26, __cpu_to_be16(fpaddr))) < 0) {
		printk(KERN_WARNING "tl880: Failed to write vpx FP read register: %d\n", result);
		return -1;
	}

	/* TODO: check for FP busy status */
	/*
	if (vpx3220_fp_status(client) < 0) {
		return -1;
	}
	*/

	/* Read the 16-bit data from the FPDAT register */
	data = tl880_i2c_read_word_data(&tl880dev->i2cbuses[tl880dev->vpx_i2cbus],
					tl880dev->vpx_addr, 0x28);
	if(data == (unsigned short)-1) {
		printk(KERN_WARNING "tl880: Failed to read vpx FP data\n");
		return -1;
	}

	return __be16_to_cpu(data);
}

int tl880_vpx_write_fp(struct tl880_dev *tl880dev, unsigned short fpaddr, unsigned short data)
{
	int result;

	if(CHECK_NULL(tl880dev)) {
		return -1;
	}

	/* Write the 16-bit address to the FPWR register */
	if((result = tl880_i2c_write_word_data(&tl880dev->i2cbuses[tl880dev->vpx_i2cbus], 
					tl880dev->vpx_addr, 0x27, __cpu_to_be16(fpaddr))) < 0) {
		printk(KERN_WARNING "tl880: Failed to write vpx FP write register: %d\n", result);
		return -1;
	}

	/* TODO: check for FP busy status */
	/*
	if (vpx3220_fp_status(client) < 0) {
		return -1;
	}
	*/

	/* Write the 16-bit data to the FPDAT register */
	if((result = tl880_i2c_write_word_data(&tl880dev->i2cbuses[tl880dev->vpx_i2cbus], 
					tl880dev->vpx_addr, 0x28, __cpu_to_be16(data))) < 0) {
		printk(KERN_WARNING "tl880: Failed to write vpx FP data: %d\n", result);
		return -1;
	}

	return 0;
}

int tl880_vpx_set_video_standard(struct tl880_dev *tl880dev, enum video_standard_e standard)
{
	static int cachefirst = 0; // Set to 1 once the chip has been initialized once
	unsigned short tmp;
	
	if(/* gwVPX_Cache && */ cachefirst) {
		if(/*gbStandard*/ tl880dev->vpx_video_standard == standard) {
			return 0;
		}
	} else {
		cachefirst = 1;
	}

	/* gbStandard = standard; */
	tl880dev->vpx_video_standard = standard;
	/*
	if(gwVPX_Type == 0x3350) { // vpx3226e/f
		goto vpx_3226;
	}
	// Removed code for older chip versions
vpx_3226:
	*/

	/* Read the current VPX chip stae */
	tmp = tl880_vpx_read_fp(tl880dev, VPX_FP_SDT); // VPX standard select register
	if(tmp == (unsigned short)-1) {
		return -1;
	}
	tmp &= 0x7f0;	// Preserve standard select option bits, wipe out standard select bits,
			// clear latch bit (should be done after standard change according to doc)

	switch(standard) {
		case 0: // PAL B, G, H, I
		default:
			break;
		case 1: // NTSC M
			tmp |= 1;
			break;
		case 2: // SECAM
			tmp |= 2;
			break;
		case 3: // NTSC44
			tmp |= 3;
			break;
		case 4: // PAL M
			tmp |= 4;
			break;
		case 5: // PAL N
			tmp |= 5;
			break;
		case 6: // PAL 60
			tmp |= 6;
			break;
		case 7: // NTSC COMB
			tmp |= 7;
			break;
		case 9: // Compensated NTSC
			tmp |= 9;
			break;
		case 15:
			return 4;
	}

	/* Write the new state */
	return tl880_vpx_write_fp(tl880dev, VPX_FP_SDT, tmp); // VPX standard select register
}

void tl880_vpx_config(struct tl880_dev *tl880dev)
{
	// Load default VPX settings
	// LoadDefaultSettings()
	
	// Initialize the VPX chip
	//tl880_vpx_init(tl880dev);

	// Set the initial video standard
	tl880_vpx_set_video_standard(tl880dev, NTSC_COMB);

	// Set the initial video source
	//tl880_vpx_set_video_source(tl880dev, 2, 4);

	// Set the video region decoded (tl880dev, ?)
	//tl880_vpx_set_video_window(tl880dev, 1, 22, 240, 240, 14, 720, 734, 3000, 0);
	//tl880_vpx_set_video_window(tl880dev, 2, 21,   1,   1,  0, 160, 160,    0, 0);
	//tl880_vpx_set_video_window(tl880dev, 3,  0,   0,   0,  0,   0,   0,    0, 0);

	// Set other video attributes
	//tl880_vpx_set_video_attribute(tl880dev, 1, 2, 144);
	//tl880_vpx_set_video_attribute(tl880dev, 1, 1, 112);
	//tl880_vpx_set_video_attribute(tl880dev, 1, 3, 192);
	//tl880_vpx_set_video_attribute(tl880dev, 1, 4, 128);
	//tl880_vpx_set_video_attribute(tl880dev, 1, 5, 128);
	//tl880_vpx_set_video_attribute(tl880dev, 1, 6, 128);
	//tl880_vpx_set_video_attribute(tl880dev, 1, 10, 180);
}

#ifdef WILLNOTCOMPILE
// A commentary on the initialization procedure of the VPX chip
void tl880_vpx_init()
{
	// Detect the VPX hardware version
	tl880_vpx_detect_device();
	
	// Detect the VPX firmware version
	short version = 0xcc;
	tl880_vpx_get_firmware_version(&version);

	// Disable power-saving mode
	tl880_vpx_set_power_status(0);

vpx3226: // Other VPX revisions have a bunch of stuff written to I2C above here
	if(VPX_short_Llc2pol != 0) { // llc2pol is set to 0 in LoadDefaultSettings
		b = 0x10; // register 0xaa bit[4]: LLC2 polarity
	} else {
		// Funky optimization way of saying if(oldllc) then set bit 6
		b = (-VPX_short_Oldllc) & 0xffff;
		b -= b;
		b &= 0x40; // register 0xaa bit[6]: old llc timing with longer hold time
	}
	i2cwrite8(VPX_byte_Adr, 0xaa, b); // LLC settings

	a = 0;
	a = VPX_short_Llc2en;	// LLC2 to TDO (if using JTAG in test-logic-reset state)
	a <<= 1;
	a |= VPX_short_Zen;	// HREF, VREF, FIELD, VACT, LLC, LLC2 enable
	a <<= 1;
	a |= VPX_short_Clkio;	// Pixclock output enable
	a <<= 1;
	a |= VPX_short_Ben;	// Video port B enable (disable = tristate)
	a <<= 1;
	a |= VPX_short_Aen;	// Video port A enable (disable = tristate)
	i2cwrite8(VPX_byte_Adr, 0xf2, a); // Output enable register

	a = 0;
	a = VPX_short_Strpixclk;	// additional PIXCLK driving strength (if needed different from below)
	a <<= 3;
	a |= VPX_short_Stra2;	// PIXCLK, LLC, VACT driving strength
	a <<= 3;
	a |= VPX_short_Stra1;	// Video port A driving strength
	i2cwrite8(VPX_byte_Adr, 0xf8, a); // Driving strength register

	a = 0;
	a = VPX_short_Strb2;	// HREF, VREF, FIELD, LLC2 driving strength
	a <<= 3;
	a |= VPX_short_Strb1;	// Video port B driving strength
	i2cwrite8(VPX_byte_Adr, 0xf9, a); // Driving strength register

	a = 0;
	a = VPX_short_Vlen;	// VREF pulse width (VPX adds two to this number)
	a <<= 1;
	a |= VPX_short_Vrefpol;	// VREF polarity (0 = active high)
	a <<= 1;
	a |= VPX_short_Hrefpol;	// HREF polarity (0 = active low)
	a <<= 1;
	a |= VPX_short_Prefpol;	// Polarity of field pin (0 = odd high, 1 = even high)
	tl880_vpx_write_fp(0x153, a); // HREF and VREF control 

	switch(VPX_short_Format) { // Set to zero in LoadDefaultSettings and never changed
		case 0:
		default:
			edi = 0;
		case 8:
			edi = 1;
		case 9:
			edi = 2;
	}

	a = 0;
	a = VPX_short_Flagdel;	// Change ITU-R656 header flags in 0: SAV, 1: EAV
	c = 0;
	c = VPX_short_Hsup;	// Suppress ITU-R656 headers for blank lines
	a &= 1;
	a <<= 1;
	c &= 1;
	a |= c;
	c = 0;
	c = VPX_short_UVSwap;	// Specs describe this bit as "reserved"
	a <<= 1;
	c &= 1;
	a |= c;
	c = 0;
	c = VPX_short_SplitDis;	// Disable teletext splitting when enabled
	a <<= 1;
	c &= 1;
	a |= c;
	c = 0;
	c = VPX_short_Shuffler;	// Shuffler (0: Video Port A=Y, Port B=CbCr, 1: vice versa)
	a <<= 4;		// Skipping over VBI data range, transmission mode, pixclk selection
	c &= 1;
	a |= c;
	a <<= 2;
	a |= edi;		// bits 1:0 YCbCr 422 format selection (2: bitstream, 1: ITU-R656, 0: ITU-R601)
	tl880_vpx_write_fp(0x150, a); // Format selection register

	int somevar = 0xcc;
	tl880_vpx_read_fp(0x150, &somevar); // Why?

	b = tl880dev->card_type;
	if(b != 1) {
		goto A;
	}
	arg = 0x311; // 785 (multipurpose bits and double clock active, port B is 00010001)
	goto C;

A:
	if(b != 2) {
		goto B;
	}
	arg = 0x300; // 768 (multipurpose bits and double clock active, port B output is 0)
	goto C;

B:
	if(b < 3) {
		goto D;
	}
	arg = 0x301; // 769 (multipurpose bits and double clock active, port B output is 00000001)

C:
	tl880_vpx_write_fp(0x154, [0x301 or 0x311 or 0x300]); // Output multiplexer register

D:
	tl880_vpx_write_fp(0x151, 0);		// Start position of video active signal (chip default is 40)
	tl880_vpx_write_fp(0x152, 0x320); // 800 - end position of video active (chip default is 720)

	b = VPX_short_VactMode;	// Mode for video active signal (programmable vs. window size)
	b |= 0x200;		// Latch: timing mode update enable
	b <<= 2;
	tl880_vpx_write_fp(0x140, b); // Control and latching register
	tl880_vpx_write_fp(0x174, 4);	// Undocumented register? (not in specs)

	if(vpx type is 3226) {
		tl880_vpx_write_fp(0x126, 0x300); // Coring/peaking: swap chroma, peaking uses low frequency
		tl880_vpx_write_fp(0x20, 0x21);   // Standard selection: NTSC M + 4H Comb filter (pg 50)
		tl880_vpx_write_fp(0x28, 0xfff);  // Comb filter: max peaked, max diagonal dot reduction,
						  // max horiz diff gain, min vert diff gain, max vertical peak
	}
}
#endif /* WILLNOTCOMPILE */

